
keyword = [
        "break", "continue", "do", "else", "extern",
        "in", "if", "impl", "let", "log", "loop",
        "match", "once", "priv", "pub", "return", "unsafe",
        "white", "use", "mod", "trait", "struct", "enum",
        "type", "fn", "const", "mut", "ref", "static", "for"
]

type = [
    "char", "bool",
    "u8", "u16", "u32", "u64", "usize",
    "i8", "i16", "i32", "i64",
    "f32", "f64", "str", "self", "Self"
]

operator = [
    '+', '-', '*', '/', '|',
    '&', '=', '>', '<', '{', '}'
]
